<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
/* General styling */
 img{
  height:100%;
  width:100%;
}
 ul li{
      list-style: none;
  }
/* Main wrappers */
.wrapper-chat{
    display:flex;
    justify-content:center;
    width:100%;
    font-family: "Cairo";
  }
  
  .screen-container{
    height:100%;
    background: #2A2E43;
  }
  .marvel-device.nexus5{
    width:90%;
    border-radius: 10px;
    margin:10px auto;
    padding:10px;
  }
  
  /* Header OR info bar */
header{
  position:sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
  top:0;
  height:50px;
  background:#2A2E43;
  color:white;
  padding:2px 10px;
  z-index:100;
}
.user-details{
  height:100%;
  max-width:40%;
  display: flex;
}
.user-details span{
  display:block;
}
.dp{
  width:70px;
  height:50%;
  border-radius:100%;
  margin:5px 2px 1px 2px;
}
.username{
  text-transform:capitalize;
  font-weight:bold;
}
.status{
  font-style:italic;
  width: 10px;
  display: inline-block;
  padding:5px;
  background-color:red;
  border-radius:100%;
  margin: 0 0.5em;
}
.chat-options span {
  margin:0 0.5em;
}
/* SIDEBAR */
.sidebar{
    height:100%;
    background: #353A50;
    width:25%;
    color:#fff;
    padding:10px;
  }
ul.activeChats{
      width: 100%;
      margin:0px;
  }
ul.activeChats li{
    padding:0.5em;
    border-bottom: #fff solid 1px;
    display: flex;
    justify-content: space-evenly;
}
ul.activeChats li .groupImage{
  height:40px;
  width:40px;
  background-color: chartreuse;
  border: 2px solid gold;
  border-radius: 100px;
}
ul.activeChats li .groupName{
 text-overflow: ellipsis;
}
/* Messages */
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.chat{
  height:calc(100% - 69px);
  width: 75%;
  position: relative;
}
.container{
  height:calc(100% - (-15px));
  overflow-y:none;
  position: relative;
  display:flex;
  background: linear-gradient(360deg, rgba(247,247,250,1) 34%, rgba(255,255,255,1) 55%);
  z-index: 0;
}

  .container ::-webkit-scrollbar{
    transition:all .5s;
     width:5px;
    height:1px;
    z-index:10;
  }
.container ::-webkit-scrollbar-track{
    background: transparent;
}
.container ::-webkit-scrollbar-thumb{
  background: #000000;
}
.container .message-body{
  height:calc(100% - 85px);
  box-shadow: inset 0 10px 10px -10px #000000;
  overflow-x: hidden;
  margin-bottom:15px;
  width:100%;
  padding: 0 16px;
}
.container .message-body:after {
  content:'';
  display:table;
  clear:both;
}
/* MESSAGE BOX */
.chatbox {
  position: relative;
  padding: 20px;
  overflow-wrap: break-word;
  min-width: 50%;
  max-width: 70%;
  margin: 10px 0 5px 0px;
  filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.5));
  border-radius: 10px;
  color: #fff;
}
.chatbox-outgoing {
  position: relative;
  background: #5773FF;
  float: right;
  clear: both;
}
.chatbox-outgoing::after {
  content: "";
  position: absolute;
  width: none;
  border: 15px solid;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-left-color: #5773FF;
  top: 15%;
  right: -30px;
}
.chatbox-incoming {
  background: #78849E;
  float: left;
  clear: both;
  left: 0;
}
.chatbox-incoming::before {
  content: "";
  position: absolute;
  width: none;
  border: 15px solid;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-right-color: #78849E;
  top: 15%;
  left: -30px;
}

.chat-screen{
  display: flex;
  height: 1000%;
}

/* input Bottom */
footer{
  position: absolute;
  bottom:0;
  left: 0;
  right:0;
  width:100%;
  background: transparent;
}

.bottom {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  height:70px;
  width:100%;
  margin:0;
  overflow:hidden;
}
.form{
  position:absolute;
  width: 80%;
}
.sendMess{
  border-radius:50px;
}
 textarea, .sendMess button{
  max-height:100px;
}
.sendMess button
{
  border:none;
  width:20%;
  background-color:white;
}
.sendMess .attachment{
 border-radius:15px 0px 0px 15px;
 
}
.sendMess .send{
  border-radius:0px 15px 15px 0px;
  background-color:#ddd;
 }
.sendMess textarea{
  width:70%;
  margin-left:-5px;
  margin-right:-4px;
  padding:5px;
  border:none;
  
}
textarea:focus,button:focus{
  outline:none;
}
.sendMess{
  width:90%;
  min-height:100%;
  margin:0 auto;
  display:flex;
}

.topnav {
  overflow: hidden;
  background-color: #353A50;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #353A50;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media  only screen and (max-width:700px){
  .sidebar{
    display:none;
  }
}
@media  only screen and (max-width:700px){
  .chat{
    width:100%;
  }
}
</style>
</head>

<body>
  <div class="wrapper-chat">
    <div class="marvel-device nexus5">
      <div class="screen">
        <div class="screen-container">
                 <header>
      <div class="user-details">
        <img
        alt="gravater"
          class="dp"
          src='https://www.crwflags.com/fotw/images/c/ch.gif'
        />
        <div class="detail-txt">
          <span class="username">
           Switzerland
           <div class='status'></div>
          </span>
         
        </div>
      </div>
      <div class="chat-options">
        <span>  <i class="fa fa-info-circle"></i></span>
        <span> <i class="fa fa-bell"></i> </span>
        <span> <i class="fa fa-bars"></i> </span>
      </div>
    </header>
<div class="chat-screen">
<div class="sidebar">
<div class="topnav">
  <button><a href="file:///C:/Users/toshiba/Desktop/CMPT276/project/CMPT276/public/stylesheets/Chatbox.html">Back</a></button>
  <input id = "inp" type="text" placeholder="Search..">
</div>
   <ul class="activeChats" id = "chatlist">
       <h3>Active Chats</h3>
       <li>
           <div class="dp"><img
        alt="gravater"
          class="dp"
          src='https://cdn.britannica.com/79/4479-050-6EF87027/flag-Stars-and-Stripes-May-1-1795.jpg'
        /></div>
           <span class="groupName">USA</span>
           <span>42</span>
       </li>
       <li>
       <div class="dp"><img
        alt="gravater"
          class="dp"
          src='https://www.crwflags.com/fotw/images/c/ca.gif'
        /></div>
           <span>Canada</span>
           <span>42</span>
       </li>
       <li>
       <div class="dp"><img
        alt="gravater"
          class="dp"
          src='https://www.crwflags.com/fotw/images/c/cn.gif'
        /></div>
           <span>China</span>
           <span>42</span>
       </li>
 </ul> 
</div> 
<!-- END OF SIDEBAR -->
 <div class="chat">
<!-- BEGINING OF MESSAGE-->
 <div class="container fixed rev">
  <ul class="message-body">
     
    </ul>
   
</div>
<!-- END OF MESSAGE -->

<!-- BEGINING OF INPUT BOTTOM -->
 <footer>
              <div class="bottom">
                <form class="form">
                  <div class="sendMess">
                    <textarea
                      id="text"
                      name=""
                      cols="20"
                      rows="3"
                      placeholder="enter your message"
                    >
                    </textarea>
                    <button class="send"><p>Send</p></button>
                  </div>
                </form>
              </div>
            </footer>
<!-- END OF INPUT BOTTOM-->
 </div> 
     </div>
    </div>
  </div>
    </div>
</div>

<script type="text/javascript">
  
const messages = [
  "Nice Race",
  "Flags are a lifestyle",
  "Beam me up Scotty",
  "I really like Flags",
  "All my dreams involve flags in some capacity"
];
let counter = 0;
const chatContainer = document.querySelector(".container");
const chatArea = document.querySelector(".message-body");
const text = document.querySelector("#text");
const form = document.querySelector(".form");

function isOverflown(element) {
  return (
    element.scrollHeight > element.clientHeight ||
    element.scrollWidth > element.clientWidth
  );
}

function scroll() {
  chatArea.scroll(0,chatArea.scrollHeight);
}

function reply(msg) {
  let li = document.createElement("li");
  li.innerHTML = msg;
  li.classList.add("chatbox");
  li.classList.add("chatbox-incoming");
  chatArea.append(li);
  scroll();
}


//EVENT LISTENERS
text.addEventListener("focus", () => {
  chatContainer.scrollTop = chatArea.scrollHeight + 560;
});

form.addEventListener("submit", e => {
  e.preventDefault();
  msg = text.value;
  let li = document.createElement("li");
  li.innerHTML = msg;
  li.classList.add("chatbox");
  li.classList.add("chatbox-outgoing");
  chatArea.append(li);
  scroll();
  text.value = "";
  // chatContainer.scrollTop =chatContainer.scrollHeight;
  text.focus();
  setTimeout(reply, 1000, messages[counter]);
  counter++;
  if (counter == messages.length) {
    counter = 0;
  }
});

window.onload = ()=>{
  reply("Hey. Want to Race?")
}

//buble body
const body = document.querySelector('body');
</script>
<script deref src="Chatbox-conn.js"></script>
</body>
</html>>
